<div id="feedbackdiv" style="max-width: 50%; text-align: justify; margin: auto;">
  <h1 style="text-align: center">Opmerkingen</h1>
  <p>U bent nu klaar met de video's. Als u nog opmerkingen heeft kunt u deze invullen in het onderstaande tekstvak.</p>
  <textarea id="feedback" rows="12" cols="75"></textarea>
  <p>Als u graag de resultaten van het onderzoek over een paar weken wil ontvangen, dan kunt u in het onderstaande formulier uw e-mailadres invullen. Om uw privacy te waarborgen kunnen wij uw e-mailadres <b>niet</b> koppelen aan uw deelname.</p>
  <!--The iframe below contained a link to an external google forms file to ensure the e-mail could not be linked to the participant data-->
  <iframe src="{link to google forms}" width="640" height="440" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>
  <button type="button" id="end" style="display: block; margin:auto; margin-bottom: 10vh;">Verder gaan</button>
</div>